\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{About me}{2}\protected@file@percent }
\newlabel{copyright}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Book I}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{From the Deepest Depths of Hell}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resurrecting the Devil}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Book II}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Commencing the Descent}{xiii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferno's window manager with start menu}}{xiv}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual}}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Combing through Hell's Inventory}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Files}{xvi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inferno's \textit  {Files} program}}{xvii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inferno's \textit  {Files} program with menu}}{xvii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brutus}}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Charon}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Edit}{xix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edit and its options menu}}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acme}{xx}\protected@file@percent }
