\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}% 
\contentsline {chapter}{About me}{2}% 
\contentsline {chapter}{Copyright}{3}% 
\contentsline {part}{Book I}{ii}% 
\contentsline {chapter}{From the Deepest Depths of Hell}{iii}% 
\contentsline {chapter}{Resurrecting the Devil}{v}% 
\contentsline {part}{Book II}{xii}% 
\contentsline {chapter}{Commencing the Descent}{xiii}% 
\contentsline {chapter}{Combing through Hell's Inventory}{xvi}% 
\contentsline {section}{Files}{xvi}% 
\contentsline {section}{Charon}{xviii}% 
\contentsline {section}{Edit}{xix}% 
