\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Copyright}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Book I}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{From the Deepest Depths of Hell}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resurrecting the Devil}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Book II}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Commencing the Descent}{xiii}\protected@file@percent }
